APP_PORT=3401
APP_PREFIX=/api
NODE_ENV=development
SWAGGER_PATH=/swagger
SSL_KEY_PATH=
SSL_CERT_PATH=

TASK_DB_TYPE=mysql       # postgres
TASK_DB_USER=root        # postgres
TASK_DB_PASSWORD=
TASK_DB_NAME=cop16_api
TASK_DB_HOST=localhost
TASK_DB_PORT=3306        # 5432
TASK_DB_SYNCHRONIZE=false
TASK_DB_LOGGING=true

BUSINESS_CLIENT_NITS_ARRAY=["899999034"]